# TransactionModule

./: README.md
transaction-module/: pom.xml
transaction-module/src/main/java/com/revolut/: Main.java
transaction-module/src/main/java/com/revolut/cache/: InMemoryCache.java
transaction-module/src/main/java/com/revolut/controller/: TransactionController.java  TransactionRestController.java  Transfer.java
transaction-module/src/main/java/com/revolut/model/: Account.java  TransactionResult.java  TransationError.java  User.java
transaction-module/src/main/java/com/revolut/repository/: AccountRepository.java  AccountRepositoryImpl.java
transaction-module/src/main/java/com/revolut/restController/: TransactionRestService.java  TransferRestService.java
transaction-module/src/main/java/com/revolut/service/: AccountService.java  TransactionService.java  TransactionServiceImpl.java
transaction-module/src/main/resources/: hibernate.cfg.xml
transaction-module/src/test/java/com/revolut/: InMemoryCacheTest.java  TransactionControllerTest.java  TransactionRestServiceTest.java  TransferTest.java
transaction-module/src/test/java/com/revolut/controller/: TransactionRestControllerTest.java
transaction-module/src/test/java/com/revolut/repository/: AccountRepositoryTest.java
transaction-module/src/test/java/com/revolut/service/: TransactionServiceImplTest.java
